.btn {
    display: block;
    margin-left: auto;
    margin-right: auto;

    text-align: center;

    font-size: 13px;
    line-height: 36px;
    color: #ffffff;
    text-decoration: none;
    border-radius: 30px;
    border: 1px solid #ffffff;
}