.client-item {
    width: 180px;
    margin: 0 auto 0;
    padding-top: 130px;
    padding-bottom: 80px;
}

.client-item__name {
    position: relative;
    display: block;
    margin: 0;

    text-align: center;

    font-size: 15px;
    line-height: 20px;
    color: #29323c;
}

.client-item__name::before {
    position: absolute;
    left: 55px;
    top: -75px;

    content: "";

    width: 68px;
    height: 68px;

    background: url("../img/adam.png") no-repeat 50% 50%;
}

.client-item__text {
    margin: 0;

    text-align: center;

    font-size: 13px;
    line-height: 20px;
    color: #29323c;
}