.clients__title {
    position: relative;

    width: 220px;
    margin: 100px auto 10px;

    text-align: center;

    font-size: 26px;
    line-height: 28px;
    color: #29323c;
}

.clients__title::after {
    position: absolute;
    top: 75px;
    left: 80px;

    content: "";

    width: 60px;
    height: 2px;

    background-color: #29323c;
}

.clients__text {
    margin: 0 0 70px;

    text-align: center;
    
    font-size: 14px;
    line-height: 30px;
    color: #29323c;
}

.clients__quote {
    position: relative;
    margin: 0;

    text-align: center;

    font-size: 16px;
    line-height: 26px;
    color: #29323c;
}

.clients__quote::after {
    position: absolute;
    left: 453px;
    top: 100px;

    content: "";

    width: 16px;
    height: 16px;

    background: url("../img/sign.png") no-repeat 50% 50%;
}