.contact {
    display: block;
    width: 370px;
    margin: 0 auto;
    padding-top: 110px;
}

.contact__name_of_fild {
    // display: inline-block;
    width: 50px;

    font-size: 14px;
    line-height: 36px;
    color: #ffffff;
}

.contact__list {
    margin: 0;
    padding: 0;
}

.contact__item {
    display: flex;
    margin-bottom: 25px;

    list-style: none;
}

.contact__fild {
    // display: inline-block;
    box-sizing: border-box;
    width: 150px;
    height: 30px;
    margin-left: 35px;

    background: none;
    border: 1px solid #bbbabb;
}

.contact__fild--high {
    box-sizing: border-box;
    width: 150px;
    height: 145px;
    margin-left: 35px;

    background: none;
    border: 1px solid #bbbabb;
}

.contact-form__btn {
    display: block;
    width: 120px;
    margin-left: 85px;

    font-size: 13px;
    line-height: 36px;
    color: #ffffff;

    border: 1px solid #ffffff;
    background: none;
    cursor: pointer;
}