.gallery {

}

.gallery__wrapp {
    display: flex;
    width: 100%;
    flex-direction: row;
}

.gallery__item {
    width: 300px;
    height: 200px;
}

.gallery__item--1 {
    background: url("../img/1.png") no-repeat 50% 50%;
}

.gallery__item--2 {
    background: url("../img/2.png") no-repeat 50% 50%;
}

.gallery__item--3 {
    background: url("../img/3.png") no-repeat 50% 50%;
}

.gallery__item--4 {
    background: url("../img/4.png") no-repeat 50% 50%;
}

.gallery__item--5 {
    background: url("../img/5.png") no-repeat 50% 50%;
}

.gallery__item--6 {
    background: url("../img/6.png") no-repeat 50% 50%;
}

.gallery__item--7 {
    background: url("../img/7.png") no-repeat 50% 50%;
}

.gallery__item--8 {
    background: url("../img/8.png") no-repeat 50% 50%;
}

.gallery__item--9 {
    background: url("../img/9.png") no-repeat 50% 50%;
}

.gallery__item--10 {
    background: url("../img/10.png") no-repeat 50% 50%;
}

.gallery__item--11 {
    background: url("../img/11.png") no-repeat 50% 50%;
}

.gallery__item--12 {
    background: url("../img/12.png") no-repeat 50% 50%;
}

.gallery__item--13 {
    background: url("../img/13.png") no-repeat 50% 50%;
}

.gallery__item--14 {
    background: url("../img/14.png") no-repeat 50% 50%;
}

.gallery__item--15 {
    background: url("../img/15.png") no-repeat 50% 50%;
}