.main-nav__logo {
    position: relative;
    padding-top: 8px;
    
    font-size: 14px;
    line-height: 36px;

    color: #ffffff;
}

.main-nav__logo::after {
    position: absolute;
    top: 16px;
    left: 48px;

    content: "";

    width: 20px;
    height: 2px;
    background-color: #ffffff;
    box-shadow: 0 5px,
                0 -5px;
    cursor: pointer; 
    
}