.page-footer {
    padding: 40px 0;

    background-color: #ffffff;
}

.page-footer__wrapp {
    display: flex;
    justify-content: space-between;
}

.page-footer__list {
    margin: 0;
    padding: 0;
}

.page-footer__item {
    display: inline-block;

    vertical-align: top;

    list-style: none;
    font-size: 0;
}

.page-footer__logo {
    font-size: 36px;
    line-height: 48px;
    font-weight: 500;
    color: #29323c;
}

.page-footer__logotip {
    display: flex;
    justify-content: space-between;
    width: 340px;
}

.page-footer__copy {
    padding-top: 10px;

    font-size: 14px;
    line-height: 22px;
    color: #29323c;
}

.page-footer__text {
    width: 90px;
    padding-top: 10px;

    font-size: 14px;
    line-height: 22px;
    color: #29323c;
}

.page-footer__social-blog {
    display: flex;
    justify-content: space-between;
}

.page-footer__link {
    display: block;
    width: 40px;
    height: 40px;
}

.page-footer__item--fb {
    background: url("../img/fb.png") no-repeat 50% 50%;
}

.page-footer__item--tv {
    background: url("../img/tvf.png") no-repeat 50% 50%;
}

.page-footer__item--gt {
    background: url("../img/google.png") no-repeat 50% 50%;
}

.page-footer__item--dribble {
    background: url("../img/dribble.png") no-repeat 50% 50%;
}