.page-header {
    min-height: 720px;
    padding-top: 24px;

    background: #747c85 url("../img/bg.jpg") no-repeat 50% 50%;
    background-color: #747c85;
    background-size: cover;
    opacity: 0.8;
}

.page-header__wrapper {
    display: flex;
    justify-content: space-between;

    margin-bottom: 206px;
}

.page-header__title {
    margin-bottom: 36px;
    margin-top: 0;

    text-align: center;

    font-size: 36px;
    line-height: 40px;
    color: #ffffff;
}

.page-header__text {
    width: 630px;
    margin-bottom: 32px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;

    text-align: center;

    font-size: 17px;
    line-height: 25px;
    font-weight: normal;
    color: #ffffff;
}

.page-header__btn {
    position: relative;

    width: 126px;
}

.page-header__btn::after {
    position: absolute;
    top: 144px;
    left: 38px;

    content: "";

    width: 52px;
    height: 155px;

    background: url("../img/detail.png") no-repeat 50% 50%;
}