.price {
    margin-top: 102px;
    margin-bottom: 115px;
}

.price__title {
    position: relative;

    width: 400px;
    margin: 0 auto 10px;

    text-align: center;

    font-size: 26px;
    line-height: 28px;
    color: #29323c;
}

.price__title::after {
    position: absolute;
    top: 75px;
    left: 160px;

    content: "";

    width: 60px;
    height: 2px;

    background-color: #29323c;
}

.price__text {
    margin: 0 0 70px;

    text-align: center;
    
    font-size: 14px;
    line-height: 30px;
    color: #29323c;
}