.price-table {
    width: 100%;
    margin-top: 75px;

    border: 1px solid #eeeeee;
    border-collapse: collapse;
}

.price-table th {
    box-sizing: border-box;
    height: 158px;
    padding: 20px 80px 32px;

    text-align: center;

    border: 1px solid #eeeeee;
}

.price-table__main:nth-child(2) {
    border-top: 5px solid #485563;
}

.price-table td {
    border: 1px solid #eeeeee;
}

.price-table__text {
    box-sizing: border-box;
    width: 306px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 68px 50px 62px;

    text-align: center;

    font-size: 14px;
    line-height: 40px;
    font-weight: 200;
    color: #29323c;
}

.price-table span {
    display: block;
}

.price-table__name {
    margin-bottom: 5px;

    font-size: 20px;
    line-height: 34px;
    color: #485563;
    font-weight: 600;
}

.price-table__cost {
    margin-bottom: 10px;

    font-size: 45px;
    line-height: 50px;
    color: #29323c;
    font-weight: 400;
}

.price-table__period {
    font-size: 14px;
    line-height: 16px;
    color: #29323c;
    font-weight: 200;
}

.price-table th .price-table__main--high {
    padding-top: 68px;
}

.price-table__btn {
    box-sizing: border-box;
    width: 125px;
    margin-bottom: 32px;

    font-size: 13px;
    line-height: 36px;
    color: #ffffff;
    background-color: #485563; 
}

td:nth-child(2) p {
    padding-bottom: 20px;
}

td:nth-child(3) p {
    padding-bottom: 58px;
}