.services {
    background-color: #f5f5f5;
}

.services__wrapper {
    padding: 98px 0 100px;
}

.services__title {
    position: relative;

    margin: 0 auto 10px;
    width: 95px;

    text-align: center;

    font-size: 26px;
    line-height: 28px;
    color: #29323c;
}

.services__title::after {
    position: absolute;
    top: 75px;
    left: 26px;

    content: "";

    width: 60px;
    height: 2px;

    background-color: #29323c;
}

.services__text {
    min-width: 425px;
    margin: 0;
    
    text-align: center;

    font-size: 14px;
    line-height: 30px;
    color: #29323c;
}