.services-name {
    position: relative;
    display: flex;
    justify-content: space-between;

    margin-top: 60px;
    padding-top: 150px;
}

.services-name__item {
    width: 200px;
}

.services__1::before {
    position: absolute;
    top: -15px;
    left: 45px;

    content: "";

    width: 122px;
    height: 122px;

    background: url("../img/services_1.png") no-repeat 50% 50%;
}

.services__2::before {
    position: absolute;
    top: -15px;
    left: 280px;

    content: "";

    width: 122px;
    height: 122px;

    background: url("../img/services_2.png") no-repeat 50% 50%;
}

.services__3::before {
    position: absolute;
    top: -15px;
    left: 515px;

    content: "";

    width: 122px;
    height: 122px;

    background: url("../img/services_3.png") no-repeat 50% 50%;
}

.services__4::before {
    position: absolute;
    top: -15px;
    left: 750px;

    content: "";

    width: 122px;
    height: 122px;

    background: url("../img/services_4.png") no-repeat 50% 50%;
}

.services-name__title {
    display: block;
    margin: 0 0 14px;

    text-align: center;

    font-size: 16px;
    line-height: 36px;
}

.services-name__text {
    margin: 0;

    text-align: center;

    font-size: 14px;
    line-height: 22px;
}