.social-blog {
    // width: 150px;
    // height: 25px;
    // margin-left: auto;
    // margin-right: auto;
}

.social-blog__list {
    margin-top: 0;
    margin-bottom: 0;
    width: 150px;
    height: 25px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;

    list-style: none;
}

.social-blog__item {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin: 20px auto 0;
}

.social-blog__link {
    display: block;
    width: 25px;
    height: 25px;

    cursor: pointer;
}

.social-blog__item--tv {
    background: url("../img/tv.png") no-repeat 50% 50%;
}

.social-blog__item--in {
    background: url("../img/in.png") no-repeat 50% 50%;
}

.social-blog__item--v {
    background: url("../img/v.png") no-repeat 50% 50%;
}

.social-blog__item--dribble {
    background: url("../img/dribble.png") no-repeat 50% 50%;
}

.social-blog__item--mail {
    background: url("../img/v.png") no-repeat 50% 50%;
}