.team-gallery {
    display: flex;
    justify-content: space-between;
    margin-bottom: 95px;
}

.team-gallery__item {
    box-sizing: border-box;
    padding: 300px 0 30px;
    width: 215px;
    height: 415px;
    margin-right: 20px;

    background: #c8cccf;
}

.team-gallery__item:last-child {
    margin-right: 0;
}

.team-gallery__name {
    display: block;
    margin: 0 0 5px;

    text-align: center;

    font-size: 15px;
    line-height: 20px;
}

.team-gallery__prof {
    display: block;
    margin: 0;

    text-align: center;

    font-size: 14px;
    line-height: 20px;
    font-weight: 200;
}

.team-gallery__item--photo1 {
    background: #c8cccf url("../img/photo-team1.jpg") no-repeat 50% 0;
}

.team-gallery__item--photo2 {
    background: #c8cccf url("../img/photo-team2.jpg") no-repeat 50% 0;
}

.team-gallery__item--photo3 {
    background: #c8cccf url("../img/photo-team3.jpg") no-repeat 50% 0;
}

.team-gallery__item--photo4 {
    background: #c8cccf url("../img/photo-team4.jpg") no-repeat 50% 0;
}