.team {
    padding-top: 70px;
    padding-bottom: 95px;

    background: url("../img/team__bg.jpg") no-repeat 50% 50%;
    opacity: 0.9;
}

.team__title {
    position: relative;

    width: 400px;
    margin: 0 auto 10px;

    text-align: center;

    font-size: 26px;
    line-height: 28px;
    color: #ffffff;
}

.team__title::after {
    position: absolute;
    top: 75px;
    left: 160px;

    content: "";

    width: 60px;
    height: 2px;

    background-color: #ffffff;
}

.team__text {
    margin: 0 0 70px;

    text-align: center;
    
    font-size: 14px;
    line-height: 30px;
    color: #ffffff;
}

.team__btn {
    width: 200px;
}