.works__title {
    position: relative;

    width: 80px;
    margin: 100px auto 10px;

    text-align: center;

    font-size: 26px;
    line-height: 28px;
    color: #29323c;
}

.works__title::after {
    position: absolute;
    top: 75px;
    left: 18px;

    content: "";

    width: 60px;
    height: 2px;

    background-color: #29323c;
}

.works__text {
    margin: 0 0 70px;

    text-align: center;
    
    font-size: 14px;
    line-height: 30px;
    color: #29323c;
}